
[loggers]
keys=root,web,access

[logger_root]
level=NOTSET
handlers=console

[logger_web]
handlers=web_handler
level=INFO
qualname=web
propagate=0

[logger_access]
handlers=access_handler
level=INFO
qualname=access
propagate=0


[handlers]
keys=console,error_handler,web_handler,access_handler

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple
args=()

[handler_error_handler]
class=logging.handlers.TimedRotatingFileHandler
formatter=verbose
level=ERROR
args=('logs/error.log', 'D')

[handler_web_handler]
class=logging.handlers.RotatingFileHandler
formatter=verbose
level=DEBUG
args=('logs/web.log', 'a', 51200, 0)

[handler_access_handler]
class=logging.handlers.RotatingFileHandler
formatter=verbose
level=DEBUG
args=('logs/access.log', 'a', 51200, 0)

[formatters]
keys=simple,verbose

[formatter_simple]
format=[%(levelname)s][%(asctime)s] %(module)s %(message)s
datefmt=
class=logging.Formatter

[formatter_verbose]
format=[%(levelname)s][%(asctime)s] %(module)s %(process)d %(thread)d %(message)s
datefmt=
class=logging.Formatter